apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: neo4j-semantics
  namespace: nextgen-workspace
spec:
  helm:
    chart: database
    repo: https://hiro-microdatacenters-bv.github.io/Neo4j-With-Neosemantics/helm-charts
    releaseName: neo4j-semantics
    targetNamespace: nextgen