apiVersion: fleet.cattle.io/v1alpha1
kind: Bundle
metadata:
  name: ds-catalog
  namespace: fleet-default
spec:
  helm:
    chart: ds-catalog
    repo: https://hiro-microdatacenters-bv.github.io/ds-catalog/helm-charts
    releaseName: ds-catalog
    valuesFiles:
      - values.yaml
    targetNamespace: nextgen