nodeSelector:
  role: ki

namespace: ki

ingress:
  host: nextgen.hiro-develop.nl

backend:
  catalogName: "ki_catalog"
  searchServiceURL: https://ds-gateway.ki.nextgen.hiro-develop.nl/search
  catalogServiceURL: https://ds-gateway.ki.nextgen.hiro-develop.nl/catalog
