nodeSelector:
  role: ki

namespace: ki

ingress:
  host: nextgen.hiro-develop.nl

backend:
  catalogName: "KI Catalog"
  searchServiceURL: https://ds-search.ki.nextgen.hiro-develop.nl
  catalogServiceURL: https://ds-catalog.ki.nextgen.hiro-develop.nl